WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="93,55,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="UserNameInput" Margin="147,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="密码:" HorizontalAlignment="Left" Margin="306,55,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Name="PasswordInput" Margin="352,55,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Content="请求access Token" Click="RequestAccessToken_ButtenClick" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="986" Height="29"/>
        <TextBlock HorizontalAlignment="Center" Name="AccessTokenTestBlock" Margin="0,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="986" Height="162"/>
        <Button Content="请求API1资源" Click="RequestApiResourceButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="986" Height="29" Margin="0,324,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="" Name="RequestApiTestBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="976" Height="93" Margin="0,356,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="" x:Name="RequestIdentityTestBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="976" Height="93" Margin="0,505,0,0"/>
        <Button Content="请求Identity资源" Click="RequestIdentityResourceButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="986" Height="29" Margin="0,460,0,0"/>
    </Grid>
</Window>
